{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "PioneerReveal": {
    "ElasticUrl": "http://10.0.0.6:9200",
    "SiteUrl": "https://localhost:44387",
    "JwtSecret": "secret-key-fdc6a4c0-6339-4d0b-8cb9-d14671d6b795",
    "Username": "test",
    "Password": "test"
  }
}
